# CSPersonal

./: README.md  csPersonal, python과 Flask 정보.txt  cspersonal_phone 모바일 부분 오류 및 해결 모음.txt  extra_method.py  test.py  어진이_api.py  어진이_skiapi.py
CSPersonal_Phone/: gradle.properties  settings.gradle
CSPersonal_Phone/app/: build.gradle
CSPersonal_Phone/app/src/androidTest/java/com/example/cspersonal_phone/: ExampleInstrumentedTest.java
CSPersonal_Phone/app/src/main/: AndroidManifest.xml
CSPersonal_Phone/app/src/main/java/com/example/cspersonal_phone/: COLOR.java  CameraActivity.java  ColorMatchActivity.java  DatabaseHelper.java  Image.java  LoadingActivity.java  MainActivity.java  OUTFIT.java  ProgressDialog.java  ProgressWorker.java  ResultActivity.java  test.java
CSPersonal_Phone/app/src/main/res/layout/: activity_autumn.xml  activity_camera.xml  activity_colormatch.xml  activity_main.xml  activity_progress.xml  activity_result.xml  activity_spring.xml  sampleprogress.xml
CSPersonal_Phone/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
CSPersonal_Phone/app/src/main/res/values/: strings.xml  themes.xml
CSPersonal_Phone/app/src/main/res/values-night/: themes.xml
CSPersonal_Phone/app/src/main/res/xml/: external.xml
CSPersonal_Phone/app/src/test/java/com/example/cspersonal_phone/: ExampleUnitTest.java
CSPersonal_Phone/gradle/wrapper/: gradle-wrapper.properties
