<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- android:orientation="vertical"은 세로로 작성
         android;gravity="center"은 가운데 정렬 -->
    <!-- 사진 촬영 버튼  -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="641dp"
        android:layout_height="83dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/takephoto_button"
        android:scaleType="centerInside" />

</LinearLayout>